# jwplayer-poc-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/pglisovic/jwplayerdemoandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  english.srt  french.srt  mpx_video.json
app/src/main/java/rs/pglisovic/jwplayerdemoandroidapp/: CastOptionsProvider.kt  Constants.kt  Feature.kt
app/src/main/java/rs/pglisovic/jwplayerdemoandroidapp/activities/: MainActivity.kt  VideoActivity.kt
app/src/main/java/rs/pglisovic/jwplayerdemoandroidapp/adapters/: DataAdapter.kt
app/src/main/java/rs/pglisovic/jwplayerdemoandroidapp/extensions/: Extensions.kt
app/src/main/java/rs/pglisovic/jwplayerdemoandroidapp/handlers/: JWEventHandler.kt  KeepScreenOnHandler.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  card_row.xml
app/src/main/res/menu/: menu_videoactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rs/pglisovic/jwplayerdemoandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
