apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "rs.pglisovic.jwplayerdemoandroidapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // JW Player
    def jwplayerVersion = "3.7.0"
    implementation "com.longtailvideo.jwplayer:jwplayer-core:$jwplayerVersion"
    implementation "com.longtailvideo.jwplayer:jwplayer-common:$jwplayerVersion"

    // Only required if using Chromecast
    implementation "com.longtailvideo.jwplayer:jwplayer-chromecast:$jwplayerVersion"

    // Only required if using FreeWheel
    implementation "com.longtailvideo.jwplayer:jwplayer-freewheel:$jwplayerVersion"

    // Only required if using IMA features
    implementation "com.longtailvideo.jwplayer:jwplayer-ima:$jwplayerVersion"

    testImplementation 'junit:junit:4.12'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

}
