<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_marginTop="@dimen/card_view_vertical_margin"
    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
    android:layout_marginRight="@dimen/card_view_horizontal_margin"
    card_view:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:contentDescription="Feature card">

    <TextView
        android:id="@+id/tvJWFeature"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:contentDescription="Feature title"/>

</androidx.cardview.widget.CardView>